# Telegram
BOT_TOKEN=8224279201:AAFL6ibhl35irfY03pDUfMaWzNU3eGUB6-g
# Superadmin user_id (число)
OWNER_ID=156414561
# Язык интерфейса по умолчанию: ru или uk
LANG=ru
# Путь к БД
DB_PATH=./bot.db
# Какие расширения подключить (через запятую): auth_secret
EXTENSIONS=auth_secret
